$red: #730E15

header
  text-align: right
  padding-bottom: 15px
  border-bottom: 2px solid #888
  font-weight: bold

  h1, h3
    margin: 0

  h1
    color: $red

#sale_items
  margin: 15px 0
  text-align: center

#numeric
  table
    table-layout: fixed
    td
      border: none
      vertical-align: middle

      &.item
        width: 17%
      &.quantity
        width: 7%
      &.update
        width: 10%

      .glyphicon
        padding: 8px
        margin: 0 2px
        background: #aaa
        cursor: pointer

      input[type="number"]
        width: 54px
.card
  display: inline-block
  border: 1px solid #bbb
  padding: 12px
  text-align: center
  margin: 0 2px

  .card-title
    color: $red


#list
  span
    font-size: 12px
  #item_list
    display: block
    width: 100%

#totals
  padding: 15px
  text-align: right

footer
  text-align: center
  color: #666
  border-top: 2px solid #888
  padding: 12px
